<!doctype html>
<html>
    <head><title>Adder</title></head>
    <body>
        <form method="GET" action="/add">
          X: <input type="text" name="x" /><br/>
          Y: <input type="text" name="y" /><br/>
          <input type="submit" name="action" value="Add"/>
        </form>
    </body>
</html>